<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>六人行</title>
    <style>
        #ddd{
            margin: 10px auto;width: 750px;

        }
        *{
            margin: 0px;  padding:0px;
        }
    #dzl{
        width: 360px;height: 380px;
        float: left;
        margin: 10px 0 0 0;
        margin-right:10px;
    }


    .wq{
        width: 360px;height: 30px;

    }
    .q{
        line-height: 0px;font-family: 微软雅黑;
        margin: 17px;
        float: left;
    }
    .w{
        line-height: 0px;width: 43px;margin: 17px;
        float: right;
        font-size: 14px;
    }
        .e{
            background-image: url("../imgs/bg.gif");
            background-position: 4px -170px;
        }
        a{
            text-decoration: none;
            color: black;
        }
        .p{
            color: blue;
            font-family: 微软雅黑;
            font-size: 14px;
        }
        #dzl1{
            width: 360px;height: 350px;border: 1px solid #B0B0B0;
            border-radius: 6px;

        }
        .b{
            width:331px;margin: 10px auto;position: relative;
        }
        .x{
            position: absolute;
            text-align: center;
            background-color: black;color: white;
            width:100%;line-height: 30px;
            height: 30px;background: rgba(0,0,0,0.5);
            bottom: 3px;
        }
        .g{
            width:331px;
            height:85px;
            margin: 0 auto;border-bottom: 1px dashed #ccc   ;
            line-height: 20px;

        }
        .l{
            margin: 0 auto;line-height: 25px;
            width:331px;
            height:85px;
        }
        li{
            list-style: none;font-size: 14px;
        }
    </style>
<body>
<div id="ddd">


<div id="dzl">
    <div class="wq e" >
        <div class="q" >都市生活</div>
        <div class="w" ><a href="#"> &gt;&gt;更多</a></div>
    </div>
    <div id="dzl1">
        <div class="b"><img src="../imgs/deco.jpg">
            <div class="x">教你如何化好职业装</div>
        </div>
        <ul class="g">
            <li>时间：11月7日 星期六 14:30</li>
            <li>地点：朝阳区西大望路珠江帝景E区8号楼2单元-201</li>
            <li>报名人数：<span style="color: red">6</span>/40　　　　　　　<span style="color: red">2</span>条留言</li>
            <li>休闲活动卡：<span style="color: red">0元</span>　　　　　　 现金支付：<span style="color: red">30元</span></li>
        </ul>
        <ul class="l">
            <li>[派对] <a href="#" class="p"> Networking Cocktail Party</a>　 　　 <span style="color: red">11月4日</span></li>
            <li>[K歌] <a href="#" class="p"> 周六朝外麦乐迪四小时K歌！美女</a>　   <span style="color: red">11月7日</span></li>
            <li>[休闲] <a href="#" class="p"> 万圣夜和美女僵尸有个约会</a>　　　    <span style="color: red">10月30日</span></li>
            <li>[线上活动] <a href="#" class="p"> 打工江湖玄武派英雄招募令!</a> 　<span style="color: red">11月7日</span></li>
        </ul>
    </div>
    </div>


<div id="dzl">
    <div class="wq e" >
        <div class="q" >户外•旅行</div>
        <div class="w" ><a href="#"> &gt;&gt;更多</a></div>
    </div>
    <div id="dzl1">
        <div class="b"><img src="../imgs/maple.jpg">
            <div class="x">京秋魅力.相约共赏香山红叶</div>
        </div>
        <ul class="g">
            <li>时间：11月7日 星期六 14:30</li>
            <li>地点：朝阳区西大望路珠江帝景E区8号楼2单元-201</li>
            <li>报名人数：<span style="color: red">5</span>/40　　　　　　　<span style="color: red">7</span>条留言</li>
            <li>休闲活动卡：<span style="color: red">0元</span>　　　　　　 现金支付：<span style="color: red">10元</span></li>
        </ul>
        <ul class="l">
            <li>[徒步旅行] <a href="#" class="p"> Networking Cocktail Party</a>　 <span style="color: red">11月4日</span></li>
            <li>[登山] <a href="#" class="p"> 周六朝外麦乐迪四小时K歌！美女</a>　   <span style="color: red">11月7日</span></li>
            <li>[户外] <a href="#" class="p"> 万圣夜和美女僵尸有个约会</a>　　　    <span style="color: red">10月30日</span></li>
            <li>[外拍] <a href="#" class="p"> 打工江湖玄武派英雄招募令!</a> 　　　<span style="color: red">11月7日</span></li>
        </ul>

    </div>
</div>

<div id="dzl">
    <div class="wq e" >
        <div class="q" >运动健身</div>
        <div class="w" ><a href="#"> &gt;&gt;更多</a></div>
    </div>
    <div id="dzl1">
        <div class="b"><img src="../imgs/swim.jpg">
            <div class="x">郡王府游泳(周一）18点45分</div>
        </div>
        <ul class="g">
            <li>时间：11月7日 星期六 14:30</li>
            <li>地点：朝阳区西大望路珠江帝景E区8号楼2单元-201</li>
            <li>报名人数：<span style="color: red">12</span>/40　　　　　　　<span style="color: red">10</span>条留言</li>
            <li>休闲活动卡：<span style="color: red">0元</span>　　　　　　 现金支付：<span style="color: red">15元</span></li>
        </ul>
        <ul class="l">
            <li>[舞蹈] <a href="#" class="p"> Networking Cocktail Party</a>　　 　 <span style="color: red">11月4日</span></li>
            <li>[羽毛球] <a href="#" class="p"> 周六朝外麦乐迪四小时K歌！美女</a>　<span style="color: red">11月7日</span></li>
            <li>[健身] <a href="#" class="p"> 万圣夜和美女僵尸有个约会</a>　　　  <span style="color: red">10月30日</span></li>
            <li>[舞蹈] <a href="#" class="p"> 打工江湖玄武派英雄招募令!</a> 　　　<span style="color: red">11月7日</span></li>
        </ul>

    </div>
</div>

<div id="dzl">
    <div class="wq e" >
        <div class="q" >理财•英语•学习</div>
        <div class="w" ><a href="#"> &gt;&gt;更多</a></div>
    </div>
    <div id="dzl1">
        <div class="b"><img src="../imgs/boss.jpg">
            <div class="x">【IECA】人大结伴说英语--谈谈我们的老板</div>
        </div>
        <ul class="g">
            <li>时间：11月7日 星期六 14:30</li>
            <li>地点：朝阳区西大望路珠江帝景E区8号楼2单元-201</li>
            <li>报名人数：<span style="color: red">4</span>/40　　　　　　　<span style="color: red">2</span>条留言</li>
            <li>休闲活动卡：<span style="color: red">0元</span>　　　　　　 现金支付：<span style="color: red">0元</span></li>
        </ul>
        <ul class="l">
            <li>[派对] <a href="#" class="p"> Networking Cocktail Party</a>　 　　 <span style="color: red">11月4日</span></li>
            <li>[K歌] <a href="#" class="p"> 周六朝外麦乐迪四小时K歌！美女</a>　   <span style="color: red">11月7日</span></li>
            <li>[休闲] <a href="#" class="p"> 万圣夜和美女僵尸有个约会</a>　　　    <span style="color: red">10月30日</span></li>
            <li>[线上活动] <a href="#" class="p"> 打工江湖玄武派英雄招募令!</a> 　<span style="color: red">11月7日</span></li>
        </ul>

    </div>
</div>

<div id="dzl">
    <div class="wq e" >
        <div class="q" >文艺演出</div>
        <div class="w" ><a href="#"> &gt;&gt;更多</a></div>
    </div>
    <div id="dzl1">
        <div class="b"><img src="../imgs/music.jpg">
            <div class="x">Zoo Festival北京最大电子音乐节</div>
        </div>
        <ul class="g">
            <li>时间：11月7日 星期六 14:30</li>
            <li>地点：朝阳区西大望路珠江帝景E区8号楼2单元-201</li>
            <li>报名人数：<span style="color: red">4</span>/40　　　　　　　<span style="color: red">2</span>条留言</li>
            <li>休闲活动卡：<span style="color: red">0元</span>　　　　　　 现金支付：<span style="color: red">100元</span></li>
        </ul>
        <ul class="l">
            <li>[派对] <a href="#" class="p"> Networking Cocktail Party</a>　 　　 <span style="color: red">11月4日</span></li>
            <li>[K歌] <a href="#" class="p"> 周六朝外麦乐迪四小时K歌！美女</a>　   <span style="color: red">11月7日</span></li>
            <li>[休闲] <a href="#" class="p"> 万圣夜和美女僵尸有个约会</a>　　　    <span style="color: red">10月30日</span></li>
            <li>[线上活动] <a href="#" class="p"> 打工江湖玄武派英雄招募令!</a> 　<span style="color: red">11月7日</span></li>
        </ul>

    </div>
</div>

<div id="dzl">
    <div class="wq e" >
        <div class="q" >公益•其他</div>
        <div class="w" ><a href="#"> &gt;&gt;更多</a></div>
    </div>
    <div id="dzl1">
        <div class="b"><img src="../imgs/english.jpg">
            <div class="x">【IECA】说英语，交朋友，IECA Supporter招</div>
        </div>
        <ul class="g">
            <li>时间：11月7日 星期六 14:30</li>
            <li>地点：朝阳区西大望路珠江帝景E区8号楼2单元-201</li>
            <li>报名人数：<span style="color: red">7</span>/40　　　　　　　<span style="color: red">5</span>条留言</li>
            <li>休闲活动卡：<span style="color: red">0元</span>　　　　　　 现金支付：<span style="color: red">0元</span></li>
        </ul>
        <ul class="l">
            <li>[派对] <a href="#" class="p"> Networking Cocktail Party</a>　 　　 <span style="color: red">11月4日</span></li>
            <li>[K歌] <a href="#" class="p"> 周六朝外麦乐迪四小时K歌！美女</a>　   <span style="color: red">11月7日</span></li>
            <li>[休闲] <a href="#" class="p"> 万圣夜和美女僵尸有个约会</a>　　　    <span style="color: red">10月30日</span></li>
            <li>[线上活动] <a href="#" class="p"> 打工江湖玄武派英雄招募令!</a> 　<span style="color: red">11月7日</span></li>
        </ul>

    </div>
</div>

</div>

</body>
</html>