<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
    *{margin:0px;padding:0px}
    #onediv {width:355px;height: 370px;position:relative;left:430px;
        top:20px;}
    #twodiv {width: 355px;height:18px;background-image: url("imgs/bg.gif");
    background-position: 0px 49px}
    #threediv {width: 350px;height: 340px;border: 1px solid #ccc;
        position: absolute;top:30px;border-radius: 5px }

    p {padding-left: 10px;font-size: 16px;font-weight: bold;float: left;}
    .onep {font-size: 12px;line-height: 18px;float: right;padding-right:17px}


    .shadeDivWrap{width:328px; margin:0px 1px; z-index:10; height:72px; padding-top:10px;
        position:absolute; top:100px;}
    .shadeDiv{ width:329px; height:25px; background-color:#777777;/*:rgba(0,0,0,0.3);*/ opacity:0.57;
        filter:alpha(opacity=57); z-index:-1; position:absolute;left: 9px;top:15px }
    .shadeDivWrap p{width:100%; text-align:center;position: absolute;top:18px}

    .ppp2{width:330px; height:130px;position: absolute;left: 10px;top:10px }
    #fourdiv {width: 330px;height: 95px;border-bottom: 1px dotted #ccc;position: absolute;top: 150px;
    left: 10px}
    li {font-size: 12px;font-family:"微软雅黑";line-height: 22px;list-style: none}
    #fivediv {width: 330px;height: 130px;position: absolute;left: 10px;
        top:250px;}
    .oneli {font-size: 12px;font-family:"微软雅黑"}
    #sixdiv {width:355px;height: 370px;position:relative;left:800px;
        top:-352px;}
    #sevendiv {width:355px;height: 370px;position:relative;left:430px;
        top:-330px;}
    #eightdiv {width:355px;height: 370px;position:relative;left:800px;
        top:-702px;}
    #ninediv {width:355px;height: 370px;position:relative;left:430px;
        top:-680px;}
    #tendiv  {width:355px;height: 370px;position:relative;left:800px;
        top:-1052px;}
    #elevendiv {
        width:1000px;height: 1000px;}
        span {color: red}
        a {text-decoration: none;}
        a:hover {color: red}
        .a-cm {color: white}
        .a-bm {color: black}
        a-bm:hover {color: red}
    </style>
</head>
<body>
<div id="elevendiv">
<div id="onediv">
    <div id="twodiv">
        <p>都市生活</p>
        <p class="onep"><a class="a-bm" href="#"> &gt;&gt;更多</a></p>
    </div>
    <div id="threediv">
        <div class="shadeDivWrap">
            <div class="shadeDiv"></div>
            <p><a  href="#" class="a-cm"> 教你如何画好职业妆</a></p>

        </div>
        <img class="ppp2" src="imgs/deco.jpg">
        <div id="fourdiv">
            <ul>
                <li>时间: 11月7日 星期六 14:30</li>
                <li>地点: 朝阳区西大望路珠江帝景E区8号楼2单元-201</li>
                <li>报名人数: <span>6</span>/40　　　　　　 　 <span>2</span>条留言</li>
                <li>休闲活动卡: <span>0元</span> 　　　　　　　现金支付：<span>30元</span></li>
            </ul>
        </div>
        <div id="fivediv">
            <ul>
                <li class="oneli">[派对] <a href="#"> Networking Cocktail party</a>　　　　　　　<span>11月4日</span></li>
                <li class="oneli">[K歌] <a href="#">周六朝外麦乐迪四小时K歌！美女</a> 　　　　　<span>11月7日</span></li>
                <li class="oneli">[休闲] <a href="#">万圣节与美女僵尸有个约会</a>　　　　　　　<span>10月30日</span></li>
                <li class="oneli">[线上活动]<a href="#">打工江湖玄武派英雄招募令！</a>　　　　　<span>11月4日</span></li>
            </ul>
        </div>
    </div>
</div>
<div id="sixdiv">
    <div id="twodiv">
        <p>户外•旅行</p>
        <p class="onep"><a href="#" class="a-bm"> &gt;&gt;更多</a></p>
    </div>
    <div id="threediv">
        <div class="shadeDivWrap">
            <div class="shadeDiv"></div>
            <p><a class="a-cm" href="#"> 京秋魅力.相约共赏香山红叶</a></p>

        </div>
        <img class="ppp2" src="imgs/maple.jpg">
        <div id="fourdiv">
            <ul>
                <li>时间: 11月7日 星期六 14:30</li>
                <li>地点: 朝阳区西大望路珠江帝景E区8号楼2单元-201</li>
                <li>报名人数: <span>5</span>/40　　　　　　 　<span>7</span>条留言</li>
                <li>休闲活动卡: <span>0元</span>　　　　　　　现金支付：<span>10元</span></li>
            </ul>
        </div>
        <div id="fivediv">
            <ul>
                <li class="oneli">[徒步旅行] <a href="#"> Networking Cocktail party</a>　　　　　<span>11月4日</span></li>
                <li class="oneli">[登山] <a href="#"> 周六朝外麦乐迪四小时K歌！美女</a> 　　　　 <span>11月7日</span></li>
                <li class="oneli">[户外] <a href="#"> 万圣节与美女僵尸有个约会</a>　　　　　　　<span>10月30日</span></li>
                <li class="oneli">[外拍]<a href="#"> 打工江湖玄武派英雄招募令！</a>　　　　　 　 <span>11月4日</span></li>
            </ul>
        </div>
    </div>

</div>
<div id="sevendiv">
    <div id="twodiv">
        <p>运动健身</p>
        <p class="onep"><a class="a-bm" href="#"> &gt;&gt;更多</a></p>
    </div>
    <div id="threediv">
        <div class="shadeDivWrap">
            <div class="shadeDiv"></div>
            <p><a class="a-cm" href="#"> 郡王府游泳(周一）18点45分</a></p>

        </div>
        <img class="ppp2" src="imgs/swim.jpg">
        <div id="fourdiv">
            <ul>
                <li>时间: 11月7日 星期六 14:30</li>
                <li>地点: 朝阳区西大望路珠江帝景E区8号楼2单元-201</li>
                <li>报名人数: <span>12</span>/40　　　　　　 　<span>10条留言</span></li>
                <li>休闲活动卡: <span>0元</span>　　　　　　　现金支付：<span>15元</span></li>
            </ul>
        </div>
        <div id="fivediv">
            <ul>
                <li class="oneli">[舞蹈] <a href="#"> Networking Cocktail party</a>　　　　　　　 <span>11月4日</span></li>
                <li class="oneli">[羽毛球] <a href="#"> 周六朝外麦乐迪四小时K歌！美女</a> 　　　　<span>11月7日</span></li>
                <li class="oneli">[健身] <a href="#"> 万圣节与美女僵尸有个约会</a>　　　　　　 　<span>10月30日</span></li>
                <li class="oneli">[舞蹈]<a href="#"> 打工江湖玄武派英雄招募令！</a>　　　　　　　 <span>11月4日</span></li>
            </ul>
        </div>
    </div>



</div>
<div id="eightdiv">
    <div id="twodiv">
        <p>理财•英语•学习</p>
        <p class="onep"><a href="#" class="a-bm"> &gt;&gt;更多</a></p>
    </div>
    <div id="threediv">
        <div class="shadeDivWrap">
            <div class="shadeDiv"></div>
            <p><a class="a-cm" href="#"> 【IECA】人大结伴说英语--谈谈我们的老板</a></p>

        </div>
        <img class="ppp2" src="imgs/boss.jpg">
        <div id="fourdiv">
            <ul>
                <li>时间: 11月7日 星期六 14:30</li>
                <li>地点: 朝阳区西大望路珠江帝景E区8号楼2单元-201</li>
                <li>报名人数: <span>12</span>/40　　　　　　 　<span>10</span>条留言</li>
                <li>休闲活动卡: <span>0元</span>　　　　　　　现金支付：<span>15元</span></li>
            </ul>
        </div>
        <div id="fivediv">
            <ul>
                <li class="oneli">[舞蹈] <a href="#"> Networking Cocktail party</a> 　　　　　　 <span>11月4日</span></li>
                <li class="oneli">[羽毛球] <a href="#"> 周六朝外麦乐迪四小时K歌！美女</a> 　　　 <span>11月7日</span></li>
                <li class="oneli">[健身] <a href="#"> 万圣节与美女僵尸有个约会</a>　　　　　　　<span>10月30日</span></li>
                <li class="oneli">[舞蹈]<a href="#"> 打工江湖玄武派英雄招募令！</a>　　　　　　　<span>11月4日</span></li>
            </ul>
        </div>
    </div>


</div>
<div id="ninediv">
    <div id="twodiv">
        <p> 文艺演出</p>
        <p class="onep"><a href="#" class="a-bm"> &gt;&gt;更多</a></p>
    </div>
    <div id="threediv">
        <div class="shadeDivWrap">
            <div class="shadeDiv"></div>
            <p><a class="a-cm" href="#"> Zoo Festival北京最大电子音乐节</a></p>

        </div>
        <img class="ppp2" src="imgs/music.jpg">
        <div id="fourdiv">
            <ul>
                <li>时间: 11月7日 星期六 14:30</li>
                <li>地点: 朝阳区西大望路珠江帝景E区8号楼2单元-201</li>
                <li>报名人数: <span>4</span>/40　　　　　　 　<span>2</span>条留言</li>
                <li>休闲活动卡: <span>0元</span>　　　　　　　现金支付：<span>100元</span></li>
            </ul>
        </div>
        <div id="fivediv">
            <ul>
                <li class="oneli">[演出] <a href="#">Networking Cocktail party</a> 　　　　　　　 <span>11月4日</span></li>
                <li class="oneli">[电影] <a href="#"> 周六朝外麦乐迪四小时K歌！美女</a> 　　　　　<span>11月7日</span></li>
                <li class="oneli">[演出] <a href="#"> 万圣节与美女僵尸有个约会</a>　　　　　　　 <span>10月30日</span></li>
                <li class="oneli">[音乐] <a href="#">打工江湖玄武派英雄招募令！</a>　　　　　 　　<span>11月4日</span></li>
            </ul>
        </div>
    </div>

</div>
<div id="tendiv">
    <div id="twodiv">
        <p> 公益•其他</p>
        <p class="onep"><a href="#" class="a-bm"> &gt;&gt;更多</a></p>
    </div>
    <div id="threediv">
        <div class="shadeDivWrap">
            <div class="shadeDiv"></div>
            <p><a class="a-cm" href="#"> 【IECA】说英语,交朋友,IECA Supporter招</a></p>

        </div>
        <img class="ppp2" src="imgs/english.jpg">
        <div id="fourdiv">
            <ul>
                <li>时间: 11月7日 星期六 14:30</li>
                <li>地点: 朝阳区西大望路珠江帝景E区8号楼2单元-201</li>
                <li>报名人数: <span>7</span>/40　　　　　　 　<span>5</span>条留言</li>
                <li>休闲活动卡: <span>0元</span>　　　　　　　现金支付：<span>0元</span></li>
            </ul>
        </div>
        <div id="fivediv">
            <ul>
                <li class="oneli">[公益] <a href="#"> 夫妻旅游研讨会</a>　　　　　　　　　　　　 <span>11月14日</span></li>
                <li class="oneli">[公益] <a href="#"> 雷锋基金会旗下 随缘放生组后海</a> 　　　　   <span>11月15日</span></li>
                <li class="oneli">[公益] <a href="#"> 天气渐冷，给太阳村的孩子送温暖</a>　　　　  <span>11月1日</span></li>
                <li class="oneli">[公益] <a href="#"> 捐助儿助会脑瘫康复项目</a>　　　　　　　　<span>10月30日</span></li>
            </ul>
        </div>
    </div>

</div>
</div>
</body>
</html>